<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 6%;
  margin-top: 4%;
  text-align: center;
  font-family: Courier New;
}

p {
  border: 2px solid black;
  background-color: #CCD1D1;
  width: 95%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Courier New;
  font-size: 80%;
  color: black;
  padding: 40px 10px 10px 10px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3
  {
    float: left;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }

  #title1 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #F1948A;
    position: relative;
    width: 150px;
    float: right;
    margin-top: 15px;
    margin-right: 12.5px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    text-align: center;
    padding: 5px;
  }

  #title2 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #C0392B;
    position: relative;
    width: 150px;
    float: right;
    margin-top: 15px;
    margin-right: 12.4px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 5px;
  }
    
  #title3 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #F7DC6F;
    position: relative;
    width: 150px;
    float: right;
    margin-top: 15px;
    margin-right: 12.4px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    text-align: center;
    padding: 5px;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3
  {
    float: left;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }

  #title1 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #F1948A;
    position: relative;
    width: 170px;
    float: right;
    margin-top: 15px;
    margin-right: 14px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    text-align: center;
    padding: 4px;
  }

  #title2 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #C0392B;
    position: relative;
    width: 170px;
    float: right;
    margin-top: 15px;
    margin-right: 14px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 4px;
  }

  #title3 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #F7DC6F;
    position: relative;
    width: 170px;
    float: right;
    margin-top: 14.5px;
    margin-right: 26px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    text-align: center;
    padding: 4px;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }

  #title1 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #F1948A;
    position: relative;
    width: 170px;
    float: right;
    margin-top: 15px;
    margin-right: 19px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    text-align: center;
    padding: 4px;
  }

  #title2 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #C0392B;
    position: relative;
    width: 170px;
    float: right;
    margin-top: 15px;
    margin-right: 19px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 4px;
  }

  #title3 {
  	border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: #F7DC6F;
    position: relative;
    width: 170px;
    float: right;
    margin-top: 15px;
    margin-right: 19px;
    font-size: 12.5pt;
    font-family: Courier New;
    font-weight: bold;
    text-align: center;
    padding: 4px;
  }
}

</style>
</head>
<body>
<h1>Module 2 Assignment</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1">
  	<div id="title1">Chicken</div>
  	<p>Item 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-2">
  	<div id="title2">Beef</div>
  	<p>Item 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3">
  	<div id="title3">Sushi</div>
  	<p>Item 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

</body>
</html>
